<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CA968ED3B302b8225"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="onebitfulladder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="570,120" width="10" x="265" y="75"/>
      <circ-port height="10" pin="570,150" width="10" x="265" y="85"/>
      <circ-port height="10" pin="570,180" width="10" x="265" y="95"/>
      <circ-port height="10" pin="570,60" width="10" x="265" y="55"/>
      <circ-port height="10" pin="570,90" width="10" x="265" y="65"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="66"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="129"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">R</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Cout</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Cin</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">ALU_CTRL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">main</text>
    </appear>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCTRL1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCTRL0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSRC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCTRL3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCTRL2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(210,390)" to="(520,390)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,430)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="onebitfulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="onebitfulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="one_bit_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CTRL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="AND Gate"/>
    <comp lib="1" loc="(340,240)" name="OR Gate"/>
    <comp lib="1" loc="(350,310)" name="XOR Gate"/>
    <comp lib="2" loc="(240,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(490,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(490,360)" name="onebitfulladder"/>
    <wire from="(140,400)" to="(270,400)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(220,90)" to="(220,190)"/>
    <wire from="(230,90)" to="(470,90)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(380,160)" to="(380,310)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(390,170)" to="(390,310)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(490,380)" to="(560,380)"/>
  </circuit>
  <circuit name="fourbitalu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitalu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(550,160)" name="one_bit_alu"/>
    <comp loc="(550,290)" name="one_bit_alu"/>
    <comp loc="(550,420)" name="one_bit_alu"/>
    <comp loc="(550,550)" name="one_bit_alu"/>
    <wire from="(110,180)" to="(330,180)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(130,190)" to="(130,310)"/>
    <wire from="(130,310)" to="(330,310)"/>
    <wire from="(140,200)" to="(140,440)"/>
    <wire from="(140,440)" to="(330,440)"/>
    <wire from="(150,210)" to="(150,570)"/>
    <wire from="(150,570)" to="(330,570)"/>
    <wire from="(160,200)" to="(160,400)"/>
    <wire from="(160,200)" to="(330,200)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(170,330)" to="(330,330)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(170,460)" to="(330,460)"/>
    <wire from="(180,430)" to="(180,590)"/>
    <wire from="(180,590)" to="(330,590)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(190,220)" to="(190,560)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(280,160)" to="(280,290)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,290)" to="(280,420)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,420)" to="(280,550)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(280,60)" to="(280,160)"/>
    <wire from="(310,530)" to="(310,610)"/>
    <wire from="(310,530)" to="(550,530)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(320,270)" to="(550,270)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(320,400)" to="(550,400)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(550,420)" to="(630,420)"/>
    <wire from="(550,440)" to="(550,530)"/>
    <wire from="(550,550)" to="(640,550)"/>
    <wire from="(550,570)" to="(700,570)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(630,260)" to="(630,420)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(640,270)" to="(640,550)"/>
    <wire from="(90,560)" to="(190,560)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(580,1020)" name="fourbitalu"/>
    <comp loc="(580,110)" name="fourbitalu"/>
    <comp loc="(580,240)" name="fourbitalu"/>
    <comp loc="(580,370)" name="fourbitalu"/>
    <comp loc="(580,500)" name="fourbitalu"/>
    <comp loc="(580,630)" name="fourbitalu"/>
    <comp loc="(580,760)" name="fourbitalu"/>
    <comp loc="(580,890)" name="fourbitalu"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(150,430)" to="(260,430)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(160,260)" to="(360,260)"/>
    <wire from="(160,390)" to="(160,540)"/>
    <wire from="(160,540)" to="(360,540)"/>
    <wire from="(170,150)" to="(170,390)"/>
    <wire from="(170,390)" to="(360,390)"/>
    <wire from="(180,160)" to="(180,520)"/>
    <wire from="(180,520)" to="(360,520)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(190,170)" to="(190,650)"/>
    <wire from="(190,650)" to="(360,650)"/>
    <wire from="(200,180)" to="(200,780)"/>
    <wire from="(200,780)" to="(360,780)"/>
    <wire from="(210,190)" to="(210,910)"/>
    <wire from="(210,910)" to="(360,910)"/>
    <wire from="(220,1040)" to="(360,1040)"/>
    <wire from="(220,200)" to="(220,1040)"/>
    <wire from="(230,150)" to="(230,360)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(230,400)" to="(230,670)"/>
    <wire from="(230,670)" to="(360,670)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(240,410)" to="(240,800)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <wire from="(240,800)" to="(360,800)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(250,410)" to="(360,410)"/>
    <wire from="(250,420)" to="(250,930)"/>
    <wire from="(250,930)" to="(360,930)"/>
    <wire from="(260,1060)" to="(360,1060)"/>
    <wire from="(260,430)" to="(260,1060)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(290,1020)" to="(360,1020)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,370)" to="(290,500)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(290,500)" to="(290,760)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(290,760)" to="(290,890)"/>
    <wire from="(290,760)" to="(360,760)"/>
    <wire from="(290,890)" to="(290,1020)"/>
    <wire from="(290,890)" to="(360,890)"/>
    <wire from="(350,1080)" to="(350,1120)"/>
    <wire from="(350,1080)" to="(360,1080)"/>
    <wire from="(350,1120)" to="(590,1120)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,340)" to="(590,340)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,470)" to="(600,470)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(350,600)" to="(590,600)"/>
    <wire from="(350,690)" to="(350,730)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(350,730)" to="(600,730)"/>
    <wire from="(350,820)" to="(350,860)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(350,860)" to="(590,860)"/>
    <wire from="(350,950)" to="(350,990)"/>
    <wire from="(350,950)" to="(360,950)"/>
    <wire from="(350,990)" to="(600,990)"/>
    <wire from="(580,1020)" to="(720,1020)"/>
    <wire from="(580,1040)" to="(620,1040)"/>
    <wire from="(580,110)" to="(690,110)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,500)" to="(680,500)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(580,630)" to="(690,630)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(580,760)" to="(700,760)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(580,890)" to="(710,890)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(590,130)" to="(590,340)"/>
    <wire from="(590,390)" to="(590,600)"/>
    <wire from="(590,650)" to="(590,860)"/>
    <wire from="(590,910)" to="(590,1120)"/>
    <wire from="(600,260)" to="(600,470)"/>
    <wire from="(600,520)" to="(600,730)"/>
    <wire from="(600,780)" to="(600,990)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(650,250)" to="(780,250)"/>
    <wire from="(670,260)" to="(670,370)"/>
    <wire from="(670,260)" to="(780,260)"/>
    <wire from="(680,270)" to="(680,500)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(690,110)" to="(690,240)"/>
    <wire from="(690,240)" to="(780,240)"/>
    <wire from="(690,280)" to="(690,630)"/>
    <wire from="(690,280)" to="(780,280)"/>
    <wire from="(700,290)" to="(700,760)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <wire from="(710,300)" to="(710,890)"/>
    <wire from="(710,300)" to="(780,300)"/>
    <wire from="(720,310)" to="(720,1020)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(800,230)" to="(850,230)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClockIn"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1050,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(20,430)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(470,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,2040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,2240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,2440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,2540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,2640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,2740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,2840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,2940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,3040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,3140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(10,250)" to="(10,430)"/>
    <wire from="(10,250)" to="(200,250)"/>
    <wire from="(10,430)" to="(20,430)"/>
    <wire from="(100,2990)" to="(470,2990)"/>
    <wire from="(100,560)" to="(100,2990)"/>
    <wire from="(1010,100)" to="(1020,100)"/>
    <wire from="(1010,110)" to="(1020,110)"/>
    <wire from="(1010,120)" to="(1020,120)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(1010,70)" to="(1020,70)"/>
    <wire from="(1010,80)" to="(1020,80)"/>
    <wire from="(1010,90)" to="(1020,90)"/>
    <wire from="(1030,40)" to="(1030,70)"/>
    <wire from="(1040,20)" to="(1040,70)"/>
    <wire from="(1050,190)" to="(1050,230)"/>
    <wire from="(1050,190)" to="(1130,190)"/>
    <wire from="(1060,230)" to="(1130,230)"/>
    <wire from="(110,2890)" to="(470,2890)"/>
    <wire from="(110,550)" to="(110,2890)"/>
    <wire from="(120,2790)" to="(470,2790)"/>
    <wire from="(120,540)" to="(120,2790)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,2690)" to="(470,2690)"/>
    <wire from="(130,530)" to="(130,2690)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,2590)" to="(470,2590)"/>
    <wire from="(140,520)" to="(140,2590)"/>
    <wire from="(150,2490)" to="(470,2490)"/>
    <wire from="(150,510)" to="(150,2490)"/>
    <wire from="(160,2390)" to="(470,2390)"/>
    <wire from="(160,500)" to="(160,2390)"/>
    <wire from="(170,2290)" to="(470,2290)"/>
    <wire from="(170,490)" to="(170,2290)"/>
    <wire from="(180,2190)" to="(470,2190)"/>
    <wire from="(180,480)" to="(180,2190)"/>
    <wire from="(190,110)" to="(420,110)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,2090)" to="(470,2090)"/>
    <wire from="(190,470)" to="(190,2090)"/>
    <wire from="(190,70)" to="(440,70)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(200,140)" to="(500,140)"/>
    <wire from="(200,1990)" to="(470,1990)"/>
    <wire from="(200,460)" to="(200,1990)"/>
    <wire from="(210,1890)" to="(470,1890)"/>
    <wire from="(210,450)" to="(210,1890)"/>
    <wire from="(220,1790)" to="(470,1790)"/>
    <wire from="(220,440)" to="(220,1790)"/>
    <wire from="(230,1690)" to="(470,1690)"/>
    <wire from="(230,430)" to="(230,1690)"/>
    <wire from="(240,1590)" to="(470,1590)"/>
    <wire from="(240,420)" to="(240,1590)"/>
    <wire from="(250,1490)" to="(470,1490)"/>
    <wire from="(250,410)" to="(250,1490)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,410)" to="(270,510)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <wire from="(280,390)" to="(470,390)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,510)" to="(280,610)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(290,1390)" to="(470,1390)"/>
    <wire from="(290,310)" to="(290,490)"/>
    <wire from="(290,490)" to="(470,490)"/>
    <wire from="(290,500)" to="(290,600)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(290,610)" to="(290,1390)"/>
    <wire from="(290,90)" to="(290,270)"/>
    <wire from="(290,90)" to="(470,90)"/>
    <wire from="(300,1290)" to="(470,1290)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(300,190)" to="(470,190)"/>
    <wire from="(300,320)" to="(300,590)"/>
    <wire from="(300,590)" to="(470,590)"/>
    <wire from="(300,600)" to="(300,1290)"/>
    <wire from="(310,330)" to="(310,690)"/>
    <wire from="(310,690)" to="(470,690)"/>
    <wire from="(320,340)" to="(320,790)"/>
    <wire from="(320,790)" to="(470,790)"/>
    <wire from="(330,350)" to="(330,890)"/>
    <wire from="(330,890)" to="(470,890)"/>
    <wire from="(340,360)" to="(340,990)"/>
    <wire from="(340,990)" to="(470,990)"/>
    <wire from="(350,1090)" to="(470,1090)"/>
    <wire from="(350,370)" to="(350,1090)"/>
    <wire from="(360,1190)" to="(470,1190)"/>
    <wire from="(360,380)" to="(360,1190)"/>
    <wire from="(40,210)" to="(140,210)"/>
    <wire from="(40,210)" to="(40,270)"/>
    <wire from="(420,1010)" to="(420,1110)"/>
    <wire from="(420,1010)" to="(470,1010)"/>
    <wire from="(420,110)" to="(420,210)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(420,1110)" to="(420,1210)"/>
    <wire from="(420,1110)" to="(470,1110)"/>
    <wire from="(420,1210)" to="(420,1310)"/>
    <wire from="(420,1210)" to="(470,1210)"/>
    <wire from="(420,1310)" to="(420,1410)"/>
    <wire from="(420,1310)" to="(470,1310)"/>
    <wire from="(420,1410)" to="(420,1510)"/>
    <wire from="(420,1410)" to="(470,1410)"/>
    <wire from="(420,1510)" to="(420,1610)"/>
    <wire from="(420,1510)" to="(470,1510)"/>
    <wire from="(420,1610)" to="(420,1710)"/>
    <wire from="(420,1610)" to="(470,1610)"/>
    <wire from="(420,1710)" to="(420,1810)"/>
    <wire from="(420,1710)" to="(470,1710)"/>
    <wire from="(420,1810)" to="(420,1910)"/>
    <wire from="(420,1810)" to="(470,1810)"/>
    <wire from="(420,1910)" to="(420,2010)"/>
    <wire from="(420,1910)" to="(470,1910)"/>
    <wire from="(420,2010)" to="(420,2110)"/>
    <wire from="(420,2010)" to="(470,2010)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(420,2110)" to="(420,2210)"/>
    <wire from="(420,2110)" to="(470,2110)"/>
    <wire from="(420,2210)" to="(420,2310)"/>
    <wire from="(420,2210)" to="(470,2210)"/>
    <wire from="(420,2310)" to="(420,2410)"/>
    <wire from="(420,2310)" to="(470,2310)"/>
    <wire from="(420,2410)" to="(420,2510)"/>
    <wire from="(420,2410)" to="(470,2410)"/>
    <wire from="(420,2510)" to="(420,2610)"/>
    <wire from="(420,2510)" to="(470,2510)"/>
    <wire from="(420,2610)" to="(420,2710)"/>
    <wire from="(420,2610)" to="(470,2610)"/>
    <wire from="(420,2710)" to="(420,2810)"/>
    <wire from="(420,2710)" to="(470,2710)"/>
    <wire from="(420,2810)" to="(420,2910)"/>
    <wire from="(420,2810)" to="(470,2810)"/>
    <wire from="(420,2910)" to="(420,3010)"/>
    <wire from="(420,2910)" to="(470,2910)"/>
    <wire from="(420,3010)" to="(420,3110)"/>
    <wire from="(420,3010)" to="(470,3010)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(420,3110)" to="(420,3210)"/>
    <wire from="(420,3110)" to="(470,3110)"/>
    <wire from="(420,3210)" to="(470,3210)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(420,510)" to="(420,610)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(420,610)" to="(420,710)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(420,710)" to="(420,810)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(420,810)" to="(420,910)"/>
    <wire from="(420,810)" to="(470,810)"/>
    <wire from="(420,910)" to="(420,1010)"/>
    <wire from="(420,910)" to="(470,910)"/>
    <wire from="(440,1070)" to="(440,1170)"/>
    <wire from="(440,1070)" to="(470,1070)"/>
    <wire from="(440,1170)" to="(440,1270)"/>
    <wire from="(440,1170)" to="(470,1170)"/>
    <wire from="(440,1270)" to="(440,1370)"/>
    <wire from="(440,1270)" to="(470,1270)"/>
    <wire from="(440,1370)" to="(440,1470)"/>
    <wire from="(440,1370)" to="(470,1370)"/>
    <wire from="(440,1470)" to="(440,1570)"/>
    <wire from="(440,1470)" to="(470,1470)"/>
    <wire from="(440,1570)" to="(440,1670)"/>
    <wire from="(440,1570)" to="(470,1570)"/>
    <wire from="(440,1670)" to="(440,1770)"/>
    <wire from="(440,1670)" to="(470,1670)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,1770)" to="(440,1870)"/>
    <wire from="(440,1770)" to="(470,1770)"/>
    <wire from="(440,1870)" to="(440,1970)"/>
    <wire from="(440,1870)" to="(470,1870)"/>
    <wire from="(440,1970)" to="(440,2070)"/>
    <wire from="(440,1970)" to="(470,1970)"/>
    <wire from="(440,2070)" to="(440,2170)"/>
    <wire from="(440,2070)" to="(470,2070)"/>
    <wire from="(440,2170)" to="(440,2270)"/>
    <wire from="(440,2170)" to="(470,2170)"/>
    <wire from="(440,2270)" to="(440,2370)"/>
    <wire from="(440,2270)" to="(470,2270)"/>
    <wire from="(440,2370)" to="(440,2470)"/>
    <wire from="(440,2370)" to="(470,2370)"/>
    <wire from="(440,2470)" to="(440,2570)"/>
    <wire from="(440,2470)" to="(470,2470)"/>
    <wire from="(440,2570)" to="(440,2670)"/>
    <wire from="(440,2570)" to="(470,2570)"/>
    <wire from="(440,2670)" to="(440,2770)"/>
    <wire from="(440,2670)" to="(470,2670)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,2770)" to="(440,2870)"/>
    <wire from="(440,2770)" to="(470,2770)"/>
    <wire from="(440,2870)" to="(440,2970)"/>
    <wire from="(440,2870)" to="(470,2870)"/>
    <wire from="(440,2970)" to="(440,3070)"/>
    <wire from="(440,2970)" to="(470,2970)"/>
    <wire from="(440,3070)" to="(440,3170)"/>
    <wire from="(440,3070)" to="(470,3070)"/>
    <wire from="(440,3170)" to="(470,3170)"/>
    <wire from="(440,370)" to="(440,470)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,470)" to="(440,570)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(440,570)" to="(440,670)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(440,670)" to="(440,770)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(440,70)" to="(440,170)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(440,770)" to="(440,870)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(440,870)" to="(440,970)"/>
    <wire from="(440,870)" to="(470,870)"/>
    <wire from="(440,970)" to="(440,1070)"/>
    <wire from="(440,970)" to="(470,970)"/>
    <wire from="(470,3090)" to="(480,3090)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(530,1070)" to="(630,1070)"/>
    <wire from="(530,1170)" to="(640,1170)"/>
    <wire from="(530,1270)" to="(650,1270)"/>
    <wire from="(530,1370)" to="(660,1370)"/>
    <wire from="(530,1470)" to="(670,1470)"/>
    <wire from="(530,1570)" to="(680,1570)"/>
    <wire from="(530,1670)" to="(690,1670)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,1770)" to="(700,1770)"/>
    <wire from="(530,1870)" to="(710,1870)"/>
    <wire from="(530,1970)" to="(720,1970)"/>
    <wire from="(530,2070)" to="(730,2070)"/>
    <wire from="(530,2170)" to="(740,2170)"/>
    <wire from="(530,2270)" to="(750,2270)"/>
    <wire from="(530,2370)" to="(760,2370)"/>
    <wire from="(530,2470)" to="(770,2470)"/>
    <wire from="(530,2570)" to="(780,2570)"/>
    <wire from="(530,2670)" to="(790,2670)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,2770)" to="(800,2770)"/>
    <wire from="(530,2870)" to="(810,2870)"/>
    <wire from="(530,2970)" to="(820,2970)"/>
    <wire from="(530,3070)" to="(830,3070)"/>
    <wire from="(530,3170)" to="(840,3170)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(530,670)" to="(590,670)"/>
    <wire from="(530,70)" to="(1010,70)"/>
    <wire from="(530,770)" to="(600,770)"/>
    <wire from="(530,870)" to="(610,870)"/>
    <wire from="(530,970)" to="(620,970)"/>
    <wire from="(540,80)" to="(1010,80)"/>
    <wire from="(540,80)" to="(540,170)"/>
    <wire from="(550,90)" to="(1010,90)"/>
    <wire from="(550,90)" to="(550,270)"/>
    <wire from="(560,100)" to="(1010,100)"/>
    <wire from="(560,100)" to="(560,370)"/>
    <wire from="(570,110)" to="(1010,110)"/>
    <wire from="(570,110)" to="(570,470)"/>
    <wire from="(580,120)" to="(1010,120)"/>
    <wire from="(580,120)" to="(580,570)"/>
    <wire from="(590,130)" to="(1010,130)"/>
    <wire from="(590,130)" to="(590,670)"/>
    <wire from="(60,270)" to="(290,270)"/>
    <wire from="(60,280)" to="(300,280)"/>
    <wire from="(60,290)" to="(470,290)"/>
    <wire from="(60,300)" to="(280,300)"/>
    <wire from="(60,310)" to="(290,310)"/>
    <wire from="(60,320)" to="(300,320)"/>
    <wire from="(60,330)" to="(310,330)"/>
    <wire from="(60,340)" to="(320,340)"/>
    <wire from="(60,350)" to="(330,350)"/>
    <wire from="(60,360)" to="(340,360)"/>
    <wire from="(60,370)" to="(350,370)"/>
    <wire from="(60,380)" to="(360,380)"/>
    <wire from="(60,390)" to="(270,390)"/>
    <wire from="(60,400)" to="(260,400)"/>
    <wire from="(60,410)" to="(250,410)"/>
    <wire from="(60,420)" to="(240,420)"/>
    <wire from="(60,430)" to="(230,430)"/>
    <wire from="(60,440)" to="(220,440)"/>
    <wire from="(60,450)" to="(210,450)"/>
    <wire from="(60,460)" to="(200,460)"/>
    <wire from="(60,470)" to="(190,470)"/>
    <wire from="(60,480)" to="(180,480)"/>
    <wire from="(60,490)" to="(170,490)"/>
    <wire from="(60,500)" to="(160,500)"/>
    <wire from="(60,510)" to="(150,510)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(60,530)" to="(130,530)"/>
    <wire from="(60,540)" to="(120,540)"/>
    <wire from="(60,550)" to="(110,550)"/>
    <wire from="(60,560)" to="(100,560)"/>
    <wire from="(60,570)" to="(90,570)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(600,140)" to="(1010,140)"/>
    <wire from="(600,140)" to="(600,770)"/>
    <wire from="(610,150)" to="(1010,150)"/>
    <wire from="(610,150)" to="(610,870)"/>
    <wire from="(620,160)" to="(1010,160)"/>
    <wire from="(620,160)" to="(620,970)"/>
    <wire from="(630,170)" to="(1010,170)"/>
    <wire from="(630,170)" to="(630,1070)"/>
    <wire from="(640,180)" to="(1010,180)"/>
    <wire from="(640,180)" to="(640,1170)"/>
    <wire from="(650,190)" to="(1010,190)"/>
    <wire from="(650,190)" to="(650,1270)"/>
    <wire from="(660,200)" to="(1010,200)"/>
    <wire from="(660,200)" to="(660,1370)"/>
    <wire from="(670,210)" to="(1010,210)"/>
    <wire from="(670,210)" to="(670,1470)"/>
    <wire from="(680,20)" to="(1040,20)"/>
    <wire from="(680,220)" to="(1010,220)"/>
    <wire from="(680,220)" to="(680,1570)"/>
    <wire from="(690,230)" to="(1010,230)"/>
    <wire from="(690,230)" to="(690,1670)"/>
    <wire from="(690,40)" to="(1030,40)"/>
    <wire from="(700,240)" to="(1010,240)"/>
    <wire from="(700,240)" to="(700,1770)"/>
    <wire from="(710,250)" to="(1010,250)"/>
    <wire from="(710,250)" to="(710,1870)"/>
    <wire from="(720,260)" to="(1010,260)"/>
    <wire from="(720,260)" to="(720,1970)"/>
    <wire from="(730,270)" to="(1010,270)"/>
    <wire from="(730,270)" to="(730,2070)"/>
    <wire from="(740,280)" to="(1010,280)"/>
    <wire from="(740,280)" to="(740,2170)"/>
    <wire from="(750,290)" to="(1010,290)"/>
    <wire from="(750,290)" to="(750,2270)"/>
    <wire from="(760,300)" to="(1010,300)"/>
    <wire from="(760,300)" to="(760,2370)"/>
    <wire from="(770,310)" to="(1010,310)"/>
    <wire from="(770,310)" to="(770,2470)"/>
    <wire from="(780,320)" to="(1010,320)"/>
    <wire from="(780,320)" to="(780,2570)"/>
    <wire from="(790,330)" to="(1010,330)"/>
    <wire from="(790,330)" to="(790,2670)"/>
    <wire from="(80,3190)" to="(470,3190)"/>
    <wire from="(80,580)" to="(80,3190)"/>
    <wire from="(800,340)" to="(1010,340)"/>
    <wire from="(800,340)" to="(800,2770)"/>
    <wire from="(810,350)" to="(1010,350)"/>
    <wire from="(810,350)" to="(810,2870)"/>
    <wire from="(820,360)" to="(1010,360)"/>
    <wire from="(820,360)" to="(820,2970)"/>
    <wire from="(830,370)" to="(1010,370)"/>
    <wire from="(830,370)" to="(830,3070)"/>
    <wire from="(840,380)" to="(1010,380)"/>
    <wire from="(840,380)" to="(840,3170)"/>
    <wire from="(90,3090)" to="(470,3090)"/>
    <wire from="(90,570)" to="(90,3090)"/>
  </circuit>
  <circuit name="ALUControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCTRL1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCTRL0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSRC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCTRL3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCTRL2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="DATAPATH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DATAPATH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,260)" name="Constant"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Clock"/>
    <comp lib="0" loc="(870,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(700,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1000,130)" name="ALU32"/>
    <comp loc="(570,150)" name="RegisterFile"/>
    <comp loc="(730,410)" name="ALUControl"/>
    <wire from="(1000,130)" to="(1050,130)"/>
    <wire from="(1050,130)" to="(1050,330)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(200,220)" to="(200,370)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,370)" to="(200,500)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(330,190)" to="(330,330)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,330)" to="(1050,330)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,430)" to="(480,430)"/>
    <wire from="(340,440)" to="(490,440)"/>
    <wire from="(340,450)" to="(510,450)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(340,530)" to="(510,530)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,490)" to="(490,490)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(370,480)" to="(510,480)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(380,470)" to="(510,470)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,360)" to="(620,360)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(570,150)" to="(780,150)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(620,200)" to="(620,360)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(70,290)" to="(300,290)"/>
    <wire from="(700,190)" to="(780,190)"/>
    <wire from="(730,410)" to="(880,410)"/>
    <wire from="(730,430)" to="(890,430)"/>
    <wire from="(730,450)" to="(900,450)"/>
    <wire from="(730,470)" to="(910,470)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(740,250)" to="(740,490)"/>
    <wire from="(760,130)" to="(760,250)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(760,250)" to="(870,250)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(870,250)" to="(870,380)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(900,400)" to="(900,450)"/>
    <wire from="(910,400)" to="(910,470)"/>
  </circuit>
  <circuit name="EXTRADataPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EXTRADataPath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,260)" name="Constant"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Clock"/>
    <comp lib="0" loc="(870,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(700,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1000,130)" name="ALU32"/>
    <comp loc="(570,150)" name="RegisterFile"/>
    <comp loc="(730,410)" name="ALUCONTRLEXTRA"/>
    <wire from="(1000,130)" to="(1050,130)"/>
    <wire from="(1050,130)" to="(1050,330)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(200,220)" to="(200,370)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,370)" to="(200,500)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(330,190)" to="(330,330)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,330)" to="(1050,330)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,430)" to="(480,430)"/>
    <wire from="(340,440)" to="(490,440)"/>
    <wire from="(340,450)" to="(510,450)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(340,530)" to="(510,530)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,490)" to="(490,490)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(370,480)" to="(510,480)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(380,470)" to="(510,470)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,360)" to="(620,360)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(570,150)" to="(780,150)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(620,200)" to="(620,360)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(70,290)" to="(300,290)"/>
    <wire from="(700,190)" to="(780,190)"/>
    <wire from="(730,410)" to="(880,410)"/>
    <wire from="(730,430)" to="(890,430)"/>
    <wire from="(730,450)" to="(900,450)"/>
    <wire from="(730,470)" to="(910,470)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(740,250)" to="(740,490)"/>
    <wire from="(760,130)" to="(760,250)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(760,250)" to="(870,250)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(870,250)" to="(870,380)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(900,400)" to="(900,450)"/>
    <wire from="(910,400)" to="(910,470)"/>
  </circuit>
  <circuit name="ALUCONTRLEXTRA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUCONTRLEXTRA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCTRL1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCTRL0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSRC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCTRL3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCTRL2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(130,510)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,510)" to="(390,510)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <wire from="(140,100)" to="(140,670)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(140,670)" to="(390,670)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,610)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(150,610)" to="(390,610)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,350)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,350)" to="(160,700)"/>
    <wire from="(160,350)" to="(390,350)"/>
    <wire from="(160,700)" to="(390,700)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,420)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,420)" to="(390,420)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(290,60)" to="(290,660)"/>
    <wire from="(290,660)" to="(390,660)"/>
    <wire from="(300,100)" to="(300,560)"/>
    <wire from="(300,560)" to="(390,560)"/>
    <wire from="(310,140)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(310,530)" to="(310,690)"/>
    <wire from="(310,530)" to="(390,530)"/>
    <wire from="(310,690)" to="(390,690)"/>
    <wire from="(320,180)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(320,470)" to="(320,580)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(320,580)" to="(320,630)"/>
    <wire from="(320,580)" to="(390,580)"/>
    <wire from="(320,630)" to="(390,630)"/>
    <wire from="(340,220)" to="(340,730)"/>
    <wire from="(340,730)" to="(390,730)"/>
    <wire from="(350,260)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,750)"/>
    <wire from="(350,490)" to="(460,490)"/>
    <wire from="(350,750)" to="(390,750)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(420,740)" to="(550,740)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,570)" to="(440,610)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(440,630)" to="(440,680)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,400)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,490)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,620)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,740)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
</project>
